<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        background-color: #ECEFF1;
        color: #2b2b2b;
        font-family: 'Roboto Condensed', sans-serif;
    }
    .nightMode{
        
        background-color:#2b2b2b !important;
        color : #ECEFF1 !important;
        fill: #ECEFF1 !important;
        
    }
    #particles-js {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
        background-image: url('');
        background-size: cover;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        z-index: -10;
    }

    .main-container {
        display: block;
        height: 100vh;
    }
    #sun{
        cursor: pointer;
    }
    .about-toolcave p{
        text-align: center;
        font-size: 20px;
    }
    .about-toolcave{
        
        padding: 15px;
        border-radius: 20px;
        background: #2b2b2b;
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }

    .nav-bar {
        display: flex;
        align-items: center;
        height: 20%;
        justify-content: space-evenly;
    }

    .nav-bar div:nth-child(2) {
        position: absolute;
        right: 10%;
        fill: #2b2b2b;
    }

    .nav-bar div h1 {
        font-size: 70px;
    }

    .nav-bar div h1 svg {
        fill: #2b2b2b;
    }

    .menu-container {
        display: flex;
        height: 60%;
        padding: 20px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .menu-box {
        height: 100%;
        width: 22%;
        margin: 10px;
        text-align: center;
        box-shadow: 0 1px 1px rgb(0 0 0 / 10%), 0 2px 2px rgb(0 0 0 / 10%), 0 4px 4px rgb(0 0 0 / 10%), 0 8px 8px rgb(0 0 0 / 10%), 0 16px 16px rgb(0 0 0 / 10%);
        z-index: 22;
        border-radius: 20px;
        padding: 20px;

    }

    .menu-box-1 {
        background: #d10000;
    }

    .menu-box-2 {
        background: #6784A1;
    }

    .menu-box-3 {
        background: #114D22;
    }

    .menu-box-4 {
        background: #222354;
    }

    .menu-svg {
        fill: white;
        margin-top: 10%;
    }

    .menu-text {
        height: 50%;
    }

    .menu-box p {
        font-size: 20px;
        color: white;
    }

    .menu-box h1 {
        margin-top: 5%;
        margin-bottom: 5%;
        color: white;
    }

    .menu-start-link {
        margin-top: 10%;
    }

    .menu-start-link a {
        color: white;
        text-decoration: none;
        font-size: 20px;
    }

    @media only screen and (max-width: 1300px) {
        .nav-bar div h1 {
            font-size: 50px;
        }

        .menu-container {
            flex-wrap: wrap;
        }

        .menu-box {
            width: 45%;
            height: 40%;
        }

        .menu-svg {
            margin-top: 0;
        }

        .menu-box h1 {
            margin-top: 2%;
            margin-bottom: 2%;

        }

        .nav-bar div:nth-child(2) {

            right: 4%;

        }
        .menu-text p{
            display: none;
        }
        .menu-start-link{
            display: none;
        }
        .nav-bar{
            height: 12%;
        }
        .about-toolcave{
        margin: 10px;
    }

    }
</style>

<body>
    <div class="main-container">
        <div class="nav-bar">

            <div>
                <h1>TOOLCAVE <svg id="hand-svg" xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24">
                        <path
                            d="M13.895 10.623l1.37-2.054c.35-.525 1.06-.667 1.585-.317.524.35.667 1.06.316 1.585l-1.369 2.054c-.35.525-1.06.667-1.585.317s-.667-1.06-.317-1.585zm-1.881-.684c.525.351 1.236.208 1.587-.317l1.383-2.074c.352-.526.209-1.237-.317-1.588-.525-.351-1.236-.208-1.587.318l-1.383 2.074c-.352.526-.21 1.237.317 1.587zm7.007 3.949l-1.212 1.817c-.322.483-.191 1.136.292 1.458s1.136.191 1.458-.292l1.211-1.817c.323-.483.192-1.136-.291-1.458-.483-.322-1.136-.192-1.458.292zm-3.071-.84c-.35.523-.208 1.231.315 1.58.524.349 1.231.208 1.58-.316l1.312-1.968c.35-.524.208-1.231-.316-1.58-.523-.349-1.23-.208-1.579.316l-1.312 1.968zm5.665 10.952c-.609 0-1.22-.232-1.686-.698l-7.022-7.144c1.088-1.203.56-3.279-1.182-3.588l-3.074-.546-1.058-1.058c-.601-.6-1.427-.916-2.273-.871-1.382.074-2.787-.417-3.842-1.472-.986-.987-1.478-2.279-1.478-3.572 0-.56.092-1.12.277-1.655l3.214 3.214c1.253.074 3.192-1.865 3.118-3.119l-3.213-3.214c.535-.185 1.094-.277 1.654-.277 1.293 0 2.586.493 3.572 1.479 1.055 1.055 1.545 2.46 1.472 3.842-.045.846.271 1.674.871 2.273l.027.027c-1.243 2.083.433 3.51 1.806 3.457-.247 1.181 1.017 2.411 2.102 2.411-.269 1.04.536 2.125 1.789 2.371-.505 1.822 2.258 3.767 3.857 1.315l2.756 2.755c.466.466.698 1.076.698 1.686 0 1.316-1.066 2.384-2.385 2.384zm.885-2.5c0-.552-.448-1-1.001-1-.552 0-1 .448-1 1s.448 1 1 1c.553 0 1.001-.448 1.001-1zm-9.631-3.939c-.667-.688-1.701-.739-3.584-.864-.286-.019-.462.165-.485.443l-.458 4.208s2.794 1.888 3.94 2.652c1.064-1.921 2.699-2.037 3.921-3.002l-3.334-3.437zm-1.622-1.692c1.457 0 1.678-2.064.303-2.308-5.171-.919-4.899-.889-5.069-.889-.635 0-1.186.453-1.309 1.078l-.446 3.946c-.061.631.145 1.176.633 1.532.487.354 2.026 1.449 2.026 1.449s.328-2.835.42-3.651c.093-.815.551-1.378 1.424-1.335.092.004 1.859.178 2.018.178z" />
                        </svg></h1>
            </div>
            <div id="sun">
                <svg id="sun-svg" xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 24 24">
                    <path
                        d="M22.088 13.126l1.912-1.126-1.912-1.126c-1.021-.602-1.372-1.91-.788-2.942l1.093-1.932-2.22-.02c-1.185-.01-2.143-.968-2.153-2.153l-.02-2.219-1.932 1.093c-1.031.583-2.34.233-2.941-.788l-1.127-1.913-1.127 1.913c-.602 1.021-1.91 1.372-2.941.788l-1.932-1.093-.02 2.219c-.01 1.185-.968 2.143-2.153 2.153l-2.22.02 1.093 1.932c.584 1.032.233 2.34-.788 2.942l-1.912 1.126 1.912 1.126c1.021.602 1.372 1.91.788 2.942l-1.093 1.932 2.22.02c1.185.01 2.143.968 2.153 2.153l.02 2.219 1.932-1.093c1.031-.583 2.34-.233 2.941.788l1.127 1.913 1.127-1.913c.602-1.021 1.91-1.372 2.941-.788l1.932 1.093.02-2.219c.011-1.185.969-2.143 2.153-2.153l2.22-.02-1.093-1.932c-.584-1.031-.234-2.34.788-2.942zm-10.117 6.874c-4.411 0-8-3.589-8-8s3.588-8 8-8 8 3.589 8 8-3.589 8-8 8zm.029-12c2.206 0 4 1.794 4 4s-1.794 4-4 4v-8zm0-2c-3.313 0-6 2.687-6 6s2.687 6 6 6 6-2.687 6-6-2.687-6-6-6z" />
                    </svg>
            </div>
        </div>
        <div id="about-toolcave" class="about-toolcave">
            <p>
                Toolcave is a collection of tools which help you in sharing what you want! <br>
                Simply select the type of data you want to share and instantly generate a link for it to share with anyone around the world!
            </p>
        </div>
        <div class="menu-container">
            <div class="menu-box menu-box-1">
                <div class="menu-svg">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24">
                        <path
                            d="M6.083 4c1.38 1.612 2.578 3 4.917 3h11v13h-20v-16h4.083zm.917-2h-7v20h24v-17h-13c-1.629 0-2.305-1.058-4-3z" />
                    </svg>
                </div>
                <div class="menu-text">
                    <h1>File</h1>
                    <p>Upload your files and get instant link for them! </p>
                </div>
                <div class="menu-start-link">
                    <a href="">Explore now. . . .</a>
                </div>
            </div>
            <div class="menu-box menu-box-2">
                <div class="menu-svg">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24">
                        <path
                            d="M0 3v18h24v-18h-24zm21.518 2l-9.518 7.713-9.518-7.713h19.036zm-19.518 14v-11.817l10 8.104 10-8.104v11.817h-20z" />
                    </svg>
                </div>
                <div class="menu-text">
                    <h1>Message</h1>
                    <p>
                        Want to secretly send a text message to someone?
                        Just type in your message and share the link with them!
                        PS- You can password protect your message! ;)
                    </p>
                </div>
                <div class="menu-start-link">
                    <a href="">Explore now. . . .</a>
                </div>
            </div>
            <div class="menu-box menu-box-3">
                <div class="menu-svg">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24">
                        <path
                            d="M5 4h-3v-1h3v1zm10.93 0l.812 1.219c.743 1.115 1.987 1.781 3.328 1.781h1.93v13h-20v-13h3.93c1.341 0 2.585-.666 3.328-1.781l.812-1.219h5.86zm1.07-2h-8l-1.406 2.109c-.371.557-.995.891-1.664.891h-5.93v17h24v-17h-3.93c-.669 0-1.293-.334-1.664-.891l-1.406-2.109zm-11 8c0-.552-.447-1-1-1s-1 .448-1 1 .447 1 1 1 1-.448 1-1zm7 0c1.654 0 3 1.346 3 3s-1.346 3-3 3-3-1.346-3-3 1.346-3 3-3zm0-2c-2.761 0-5 2.239-5 5s2.239 5 5 5 5-2.239 5-5-2.239-5-5-5z" />
                    </svg>
                </div>
                <div class="menu-text">
                    <h1>Image</h1>
                    <p>
                        Want to share an image to someone?
                        Use our quick image uploader to share a link to anyone you want!



                    </p>
                </div>
                <div class="menu-start-link">
                    <a href="">Explore now. . . .</a>
                </div>
            </div>
            <div class="menu-box menu-box-4">
                <div class="menu-svg">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24">
                        <path
                            d="M24 10.935v2.131l-8 3.947v-2.23l5.64-2.783-5.64-2.79v-2.223l8 3.948zm-16 3.848l-5.64-2.783 5.64-2.79v-2.223l-8 3.948v2.131l8 3.947v-2.23zm7.047-10.783h-2.078l-4.011 16h2.073l4.016-16z" />
                    </svg>
                </div>
                <div class="menu-text">
                    <h1>Code</h1>
                    <p>
                        Want to share code snippets with someone?
                        Use our code sharer to instantly get links for your code!



                    </p>
                </div>
                <div class="menu-start-link">
                    <a href="">Explore now. . . .</a>
                </div>
            </div>
        </div>
    </div>
    <div id="particles-js">
    </div>

    <script src="js/particles.min.js"></script>
    <script>
        var nightMode = 0;
        startParticles('#2b2b2b');
        document.getElementById('sun').addEventListener("click",function(){
            if(nightMode == 0 ){
                nightMode = 1;
            startParticles('#ECEFF1');
            document.querySelector('body').classList.add('nightMode');
            document.getElementById('sun-svg').classList.add('nightMode');
            document.getElementById('hand-svg').classList.add('nightMode');
            document.getElementById('about-toolcave').setAttribute("style","background:#ECEFF1;color:#2b2b2b;")
            }else{
                nightMode = 0;
                startParticles('#2b2b2b');
            document.querySelector('body').classList.remove('nightMode');
            document.getElementById('sun-svg').classList.remove('nightMode');
            document.getElementById('hand-svg').classList.remove('nightMode');
            document.getElementById('about-toolcave').setAttribute("style","background:#2b2b2b;color:#ECEFF1;")
            }
        });
        function setScale() {
            var scale;
            if (screen.width > 900 || screen.height > 900) {
                var scale = 1;
            } else {
                if (screen.width > screen.height) {
                    scale = 0.5;
                } else {
                    if (screen.width > 400) {
                        scale = 0.9;
                    } else if (screen.width <= 400 && screen.width > 350) {
                        scale = 0.8;
                    } else if (screen.width <= 350 && screen.width > 290) {
                        scale = 0.7;
                    } else {
                        scale = 0.65;
                    }
                }
            }
            var viewportmeta = document.querySelector('meta[name="viewport"]');
            viewportmeta.content = "width=device-width, initial-scale=" + scale;
        }
        window.addEventListener('orientationchange', function () {
            setScale();
        });
        window.addEventListener('resize', function () {
            setScale();
        });
        setScale();
        function startParticles(color){
            particlesJS('particles-js', {
            "particles": {
                "number": {
                    "value": 100,
                    "density": {
                        "enable": true,
                        "value_area": 800
                    }
                },
                "color": {
                    "value": color
                },
                "shape": {
                    "type": "circle",
                    "stroke": {
                        "width": 0,
                        "color": "black"
                    },
                    "polygon": {
                        "nb_sides": 5
                    },
                    "image": {
                        "src": "img/github.svg",
                        "width": 100,
                        "height": 100
                    }
                },
                "opacity": {
                    "value": 0.5,
                    "random": false,
                    "anim": {
                        "enable": false,
                        "speed": 1,
                        "opacity_min": 0.1,
                        "sync": false
                    }
                },
                "size": {
                    "value": 5,
                    "random": true,
                    "anim": {
                        "enable": false,
                        "speed": 0,
                        "size_min": 0.1,
                        "sync": false
                    }
                },
                "line_linked": {
                    "enable": false,
                    "distance": 80,
                    "color": "#ffffff",
                    "opacity": 0.4,
                    "width": 1
                },
                "move": {
                    "enable": true,
                    "speed": 2,
                    //"direction": "top-right",
                    "random": true,
                    "straight": false,
                    "out_mode": "out",
                    "attract": {
                        "enable": false,
                        "rotateX": 600,
                        "rotateY": 1200
                    }
                }
            },
            "interactivity": {
                "detect_on": "canvas",
                "events": {
                    "onhover": {
                        "enable": false,
                        "mode": "repulse"
                    },
                    "onclick": {
                        "enable": false,
                        "mode": "push"
                    },
                    "resize": true
                },
                "modes": {
                    "grab": {
                        "distance": 400,
                        "line_linked": {
                            "opacity": 1
                        }
                    },
                    "bubble": {
                        "distance": 400,
                        "size": 40,
                        "duration": 2,
                        "opacity": 8,
                        "speed": 3
                    },
                    "repulse": {
                        "distance": 200
                    },
                    "push": {
                        "particles_nb": 4
                    },
                    "remove": {
                        "particles_nb": 2
                    }
                }
            },
            "retina_detect": true,
            "config_demo": {
                "hide_card": false,
                "background_color": "#b61924",
                "background_image": "",
                "background_position": "50% 50%",
                "background_repeat": "no-repeat",
                "background_size": "cover"
            }
        });
        }
    </script>
</body>

</html>